% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{new style 0}=[fill=black, inner sep=0pt, minimum size=6pt, draw=black, shape=circle]
\tikzstyle{new style 1}=[fill=red, inner sep=0pt, minimum size=6pt, draw=black, shape=circle]
\tikzstyle{new style 2}=[fill=blue, inner sep=0pt, minimum size=6pt, draw=black, shape=circle]
\tikzstyle{new style 3}=[fill=white, draw=black, inner sep=0pt, shape=rectangle, tikzit category={?}]
\tikzstyle{new style 4}=[fill=red, draw=black, inner sep=0pt, shape=rectangle]
\tikzstyle{new style 5}=[fill=white, draw=black, shape=circle]

% Edge styles
\tikzstyle{new edge style 0}=[-, draw=red]
\tikzstyle{new edge style 1}=[-, draw=blue]
\tikzstyle{new edge style 2}=[<-]
